{
    "name": "ant-orm",
    "version": "1.0.2",
    "description": "A simples, structured and secure indexedDB ORM",
    "main": "index.js",
    "scripts": {
        "release": "npm run build && npm run minify && echo \"Success\"",
        "build": "./node_modules/.bin/browserify index.js > ./dist/ANT.js",
        "minify": "./node_modules/.bin/minify ./dist/ANT.js --out-file ./dist/ANT.min.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "./node_modules/.bin/http-server ./exemple"
    },
    "author": "RZorzal",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "babel-minify": "^0.3.0",
        "browserify": "^15.2.0",
        "http-server": "^0.11.1"
    }
}
