{
    "name": "ant-orm",
    "version": "1.0.2",
    "description": "A simples, structured and secure indexedDB ORM",
    "main": "index.js",
    "scripts": {
        "build": "./node_modules/.bin/browserify index.js > ./dist/ANT.js",
        "minify": "./node_modules/.bin/minify ./dist/ANT.js --out-file ./dist/ANT.min.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "RZorzal",
    "license": "ISC",
    "dependencies": {
        "request": "^2.83.0",
        "request-promise": "^4.2.2"
    },
    "devDependencies": {
        "babel-minify": "^0.3.0",
        "browserify": "^15.2.0"
    }
}
